{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31804899614923,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highpos",
          "reset"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6129374492282147,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.6870625507717851,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtakecone",
          "reset"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.280928620771148,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.1536509602908303,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "reset"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.639586937296757,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.53572945443543,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.485175884679264,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.514824115320736,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakecube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.919272510909323,
        "y": 5.0
      },
      "nextControl": {
        "x": 6.080727489090677,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "bottomcone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.462078488066751,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.702003513044575,
        "y": 4.55
      },
      "nextControl": {
        "x": 6.493665889943409,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.487671426470673,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.3619237830471675,
        "y": 4.55
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopbottomcone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "outtakecube"
      ]
    },
    {
      "position": 1.8181818181818186,
      "names": [
        "drivecube"
      ]
    },
    {
      "position": 4.921212121212146,
      "names": [
        "bottomcone"
      ]
    }
  ]
}